# PetMaster

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/hm/petmaster/: PetMaster.java
src/main/java/com/hm/petmaster/command/: HelpCommand.java  PetInvincibleCommand.java  PetSkillCommand.java  ReloadCommand.java  SetConfigCommand.java  ShareCommand.java
src/main/java/com/hm/petmaster/listener/: PetDeathListener.java  PlayerInteractListener.java
src/main/java/com/hm/petmaster/utils/: MessageSender.java  TabCompleterPetm.java
src/main/resources/: plugin.yml
